{
    "name": "_EventsAssembly",
    "references": [
        "_EnumsAssembly",
        "_InterfacesAssembly"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}