{
    "name": "_PrefabTests",
    "references": [
        "_GameControllerAssembly",
        "_GameLogicAssembly",
        "_InterfacesAssembly",
        "_UiCtlAssembly",
        "_EventsAssembly",
        "_EnumsAssembly"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}